<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeworkClass01.Domain\HomeworkClass01.Domain.csproj" />
    <ProjectReference Include="..\HomeworkClass01.ViewModels\HomeworkClass01.DTOs.csproj" />
  </ItemGroup>

</Project>
