# Asp.Net_WebApi

./: README.md
Homework.Class02/: Homework.Class02.sln
Homework.Class02/HomeworkClass01.DataAccess/: IGenericRepository.cs  StaticDb.cs
Homework.Class02/HomeworkClass01.DataAccess/Implementations/: BookRepository.cs  UserRepository.cs
Homework.Class02/HomeworkClass01.Domain/Enums/: UserTypeEnum.cs
Homework.Class02/HomeworkClass01.Domain/Models/: Book.cs  User.cs
Homework.Class02/HomeworkClass01.Helpers/: HomeworkClass01.Helpers.csproj  InjectionHelper.cs
Homework.Class02/HomeworkClass01.Mapers/: AddUserMapper.cs  BookTitlesMapper.cs  DummyBookMapper.cs  HomeworkClass01.Mapers.csproj  ToDomainUserMapper.cs  UserDetailsMapper.cs
Homework.Class02/HomeworkClass01.Services/: HomeworkClass01.Services.csproj
Homework.Class02/HomeworkClass01.Services/Implementations/: BookService.cs  UserService.cs
Homework.Class02/HomeworkClass01.Services/Interfaces/: IBookService.cs  IUserService.cs
Homework.Class02/HomeworkClass01.ViewModels/: HomeworkClass01.DTOs.csproj
Homework.Class02/HomeworkClass01.ViewModels/BookDtos/: BookDummyDto.cs  BooksTitleDto.cs
Homework.Class02/HomeworkClass01.ViewModels/UserDTOs/: AddUserDto.cs  UserDetailsDTO.cs
Homework.Class02/HomeworkClass01_HomeworkClass02_WebApi/: HomeworkClass01_HomeworkClass02_WebApi.csproj  Program.cs  WeatherForecast.cs
Homework.Class02/HomeworkClass01_HomeworkClass02_WebApi/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs
Homework.Class02/HomeworkClass01_HomeworkClass02_WebApi/Properties/: launchSettings.json
Homework.Class02/HomeworkClass01_HomeworkClass02_WebApi/wwwroot/: dummy.html  dummy.js
