<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeworkClass01.DataAccess\HomeworkClass01.DataAccess.csproj" />
    <ProjectReference Include="..\HomeworkClass01.Domain\HomeworkClass01.Domain.csproj" />
    <ProjectReference Include="..\HomeworkClass01.Services\HomeworkClass01.Services.csproj" />
  </ItemGroup>

</Project>
